
<!DOCTYPE html>
<html style="font-size: 35px">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>扫码支付</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no" />
    <link rel="stylesheet" type="" href="../libs/index.css">
</head>
<style type="text/css">
    body{
        margin: 0;
    }
    div,span,li{
        box-sizing: border-box;
    }
    .container{
        text-align: center;
        min-height: 100vh;
        background-color: #f6f6f6;
    }
    .btn {
        background-color: #115eb4;
        display: inline-block;
        width: 4.527778rem;
        height: 1rem;
        border-radius: 3px;
        color: #fff;
        line-height: .846667rem;
        font-size: 0.5rem;
        text-align: center;
        line-height: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
</style>

<body>
<div class="container">
    <div class="btn">点击支付</div>
</div>
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
<script src="../libs/index.js"></script>
<script type="text/javascript">
    $(function () {
        $('html').css({ 'font-size': $(window).width()/10 + 'px' })
        var board = new payBoard()
        board.on('input',function(val){
            console.log('input',val, this.inputVal)
        })
        board.on('delete', function (val) {
            console.log('delete', val, this.inputVal)
        })
        board.on('complete', function(val){
            if (val != '123456') {
                console.log('密码错误')
                this.reset()
                return
            }
            this.hide()
        })
        board.on('forget', function(){
            console.log('忘记密码')
        })
        board.on('back', function(){
            console.log(1)
            board.hide()
        })
        $('.btn').click(function(){
            board.show()
        })
        window.board = board
    })
</script>
</body>

</html>